# BobrovskaMaven

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  User.java
